<?page title="Registration" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winReg" apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm')@init('com.sdd.bootcamp.RegVm')" border="normal" hflex="min" style="margin:0px auto;" title="Welcome! New User">
    <grid id="formGrid" hflex="min" ctrlKeys="^h">
        <auxhead>
            <auxheader colspan="2" label="Registration Form" iconSclass="z-icon-user-circle-o"/>
        </auxhead>
        <columns visible="false">
            <column/>
            <column/>
        </columns>
        <rows>
            <row id="nameRow">
                <!-- constraint="no empty" -->
                
                <label value="User Name" style="font-weight: bold; font-size: 14px"></label>
                <textbox id="nameBox" placeholder="Entry Your Name" value="@bind(vm.username)" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Gender:
                <radiogroup id="genderRadio" onCheck="@command('doRadioSelected')" >
                    <radio label="Male" value="male" iconSclass="z-icon-male" checked="true"/>
                    <radio label="Female" value="female" iconSclass="z-icon-female"/>
                </radiogroup>
            </row>
            <row>
                Birthday
                <datebox id="birthdayBox" hflex="1" constraint="no empty, no today, no future"/>
            </row>
            <row spans="2" align="center">
                <hlayout>
                    <checkbox id="acceptTermBox"/>
                    <label value=" Accept Term of Use (Click for detail)" popup="termDetail, position=end_after"
                            style="cursor: pointer"/>
                </hlayout>
            </row>
            <row spans="2" align="right">
                <hlayout>
                    <label value="Help (Ctrl+h)"/>
                    <button id="resetButton" label="Reset" onClick="@command('doReset')" />
                    <button id="submitButton" label="Submit" disabled="true" onClick="@command('doSubmit')" />
                </hlayout>
            </row>
        </rows>
    </grid>
...
</window>
</zk>